# KotlinMicroService

./: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
postgres/: Dockerfile  init.sql
src/main/kotlin/org/hrv/web/: KotlinApp.kt  PlsqlDAO.kt  SparkApp.kt  UserDao.kt
src/main/kotlin/org/hrv/web/dao/: PlsqlDAO.kt
src/main/kotlin/org/hrv/web/dao/domainDB/: AccountDB.kt
src/main/kotlin/org/hrv/web/domain/: Account.kt  User.kt
src/main/kotlin/org/hrv/web/route/: AccountRoute.kt
src/main/kotlin/org/hrv/web/service/: AccountService.kt  DatabaseService.kt
src/main/kotlin/org/hrv/web/service/database/: DataBaseService.kt  DatabaseFactory.kt
src/main/kotlin/org/hrv/web/utils/: HikariProperties.kt  LoadProperties.kt
src/main/resources/: application.conf  hikari.properties
src/test/kotlin/org/hrv/web/service/: AccountServiceTest.kt
src/test/kotlin/org/hrv/web/utils/: LoadPropertiesTest.kt
