buildscript {
    ext.kotlin_version = '1.2.60'
    ext.ktor_version = '0.9.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.hrv'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
//apply plugin: 'application'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url  "https://dl.bintray.com/kotlin/exposed" }
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

kotlin { experimental { coroutines "enable" } }

dependencies {
    compile "io.ktor:ktor-gson:$ktor_version"
    compile 'org.jetbrains.exposed:exposed:0.10.2'
    compile 'org.postgresql:postgresql:42.2.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile 'org.slf4j:slf4j-simple:1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.hrv.web.SparkAppKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
