buildscript {
    ext.kotlin_version = '1.2.61'
    ext.ktor_version = '0.9.3'
    ext.exposed_version = '0.10.4'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

//group 'com.hrv.web'
//version '1.0-SNAPSHOT'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url  "https://dl.bintray.com/kotlin/exposed" }
}

sourceSets {
    main.kotlin.srcDirs = ['src/main/kotlin']
    main.resources.srcDirs = ['src/main/resources']
}

kotlin { experimental { coroutines "enable" } }

dependencies {
    compile 'com.zaxxer:HikariCP:3.1.0'
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "org.jetbrains.exposed:exposed:$exposed_version"
    compile 'org.postgresql:postgresql:42.2.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile 'org.slf4j:slf4j-simple:1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'io.ktor.server.netty.DevelopmentEngine'

shadowJar {
    baseName = 'ktorService'
    classifier = null
    version = null
}
//jar {
//    manifest {
//        attributes 'Main-Class': 'io.ktor.server.netty.DevelopmentEngine'
//    }
//
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//}
