buildscript {
    ext.kotlin_version = '1.3.10'
    ext.ktor_version = '1.0.0-beta-3'
    ext.exposed_version = '0.11.2'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url  "https://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    compile 'com.zaxxer:HikariCP:3.2.0'
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "org.jetbrains.exposed:exposed:$exposed_version"
    compile 'org.postgresql:postgresql:42.2.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile 'org.slf4j:slf4j-simple:1.7.25'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    testCompile 'io.mockk:mockk:1.8.13.kotlin13'
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.26"
}

mainClassName = 'io.ktor.server.netty.DevelopmentEngine'

shadowJar {
    baseName = 'ktorService'
    classifier = null
    version = null
}
