jdbcUrl=jdbc:postgresql://ktordb:5432/ktorservice
username=ktoruser
password=password
dataSource.driverClassName=org.postgresql.Driver
dataSource.maximumPoolSize=3
dataSource.isAutoCommit=true
dataSource.transactionIsolation=TRANSACTION_REPEATABLE_READ