dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=ktoruser
dataSource.password=password
dataSource.databaseName=ktorservice
dataSource.portNumber=5432
dataSource.serverName=ktordb
maximumPoolSize=10
minimumIdle=3