jdbcUrl=jdbc:postgresql://ktordb:5432/ktorservice
dataSource.driverClassName=org.postgresql.Driver
dataSource.maximumPoolSize=3
dataSource.isAutoCommit=true
dataSource.transactionIsolation=TRANSACTION_REPEATABLE_READ
dataSource.username=ktoruser
dataSource.password=password